{
  "id": "tag-filter",
  "name": "插件标签筛选",
  "version": "1.1.0",
  "description": "在插件管理面板里按标签与安装/启用状态筛选插件：条件自动分组（安装状态 / 启用状态 / 目录标签 / 能力标签 / 自定义快捷组），支持多选实时过滤、分组折叠、一键收起展开、清除筛选与空状态提示，风格与宿主插件面板保持一致。",
  "author": "YHuanheg",
  "icon": "icon.svg",
  "main": "index.js",
  "style": "style.css",
  "runtime": {
    "miniPlayer": false,
    "desktopLyric": false
  },
  "requires": {
    "echoMusicVersion": ">=2.3.0"
  }
}
